{
  "name": "react-apps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Clarity Hub, Inc",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint chat reg",
    "start": "export NODE_ENV=development && if [ \"$WATCH\" = \"\" ]; then yarn run build; else yarn run build:watch; fi",
    "build": "rm -rf ./build; mkdir ./build; cp -a ./assets/. ./build; webpack --config ./.config/webpack.base.js",
    "build:watch": "WATCH=true yarn run build",
    "build:prod": "rm -rf ./build; mkdir ./build; cp -a ./assets/. ./build; webpack --config ./.config/webpack.prod.js"
  },
  "dependencies": {
    "clarity": "git+ssh://gitlab.com:clairvoyance/react-redux-clarity.git",
    "design": "git+ssh://gitlab.com:clairvoyance/design.git",
    "howler": "^2.0.4",
    "isemail": "^3.0.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "prop-types": "^15.5.10",
    "react-addons-css-transition-group": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-stripe-elements": "^0.0.6",
    "react-textarea-autosize": "^5.1.0",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-action-buffer": "^1.1.0",
    "redux-persist": "^4.8.2",
    "socket.io-client": "^2.0.3",
    "socketio-wildcard": "^2.0.0",
    "theme-claire": "git+ssh://gitlab.com:clairvoyance/react-theme-claire.git",
    "uuid": "^3.1.0",
    "xhr": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.0",
    "css-loader": "^0.28.5",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.6.1",
    "eslint-config-claire": "git+ssh://gitlab.com:clairvoyance/eslint-config-claire.git",
    "eslint-config-react-app": "^2.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "react-dev-utils": "^4.2.1",
    "react-hocs": "^1.0.0",
    "react-icons": "^2.2.5",
    "recompose": "^0.25.0",
    "redux-devtools": "^3.4.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "sinon": "^2.4.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
